MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ORM^O01|2518976|T|2.3|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|32427285|73121932|83906432|MUELLER^JACOB|CANTRELL|19350401|M|BOOMER|U|8804 HAWTHORN WAY^^MADISON^VT^92901|92901|8732131395|8198276991|SR|T|MSH|237250|934772637|S110431226262678||N|MADISON^ID|Y|5|US||US^UNITED STATES OF AMERICA||N||
PD1|M|U|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|28225098^PUGH^JEREMY^X^^MD|F||F|I|N||O|Y
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PV1|1|I|XXPOC^531^1^DATICA HOSPITAL A|E|519243|XXPOC^346^2^DATICA HOSPITAL B|42850944^HARPER^ROY^T^^MD|30341899^HAYS^MICHELLE^Y^^CRNA|86517642^SHERMAN^EMILY^M^^NP|PUL|XXPOC^457^1^DATICA HOSPITAL A|N||2|A3||59047365^ROSS^CHRISTINA^F^^NP|U|120635|A23|R|N|G|44|20150617|204.15|7|C|B|||||||||||||||
PV2|XXPOC^880^1^DATICA HOSPITAL D|ZD|G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||CELLPHONE|FRONTDESK A|TE|||||||||||||||||||||||||||||||
IN1|1|H95277524|31546844|DATICA INSURANCE CO|4684 CEDAR LN^^MADISON^OK^93735||8713182252|632048|INSURANCE GROUP P|671473343|ACME GROUP|20161020|20190125|A871795941|MCD|MUELLER^JACOB^A|SELF|19350401|8804 HAWTHORN WAY^^MADISON^VT^92901|Y|CO|1|N||N||N||20160110||U|||||Z508519821|0|||||U|M|6488 JUNIPER AVE^^MADISON^IN^98341||V92259627|H||32427285|
IN2|67809|934772637|ACME GROUP||G||||||||||||||N|N|||||31546844|Z508519821|1|||0^0^94|U|A3|US|SR|U|O|Y|F|MSH|CANTRELL|USA|N|T|20150501||CEO||U|||||||||||||Z508519821|SEL|8732131395|8198276991||Y|Y|Y|||U|SEL|
IN3|1|45303872640|UNDEFINED|Y|AT|20161103||45661731^JENKINS^MADISON^G^^MD|20161103||PE^8|||85506279^CANTRELL^HEATHER^Q^^RN|45661731^JENKINS^MADISON^G^^MD|8314543002||DATICA CERTIFICATION GROUP|8376812578|IPE|50934337^BOYLE^AUSTIN^J^^CRNA||||38180471^ROSS^KATHRYN^I^^RN|
GT1|1|73453718|WELCH^LOUIS^T||9346 JUNIPER CT^^MADISON^TN^96814|8081692370|8990121899|18980412|M|||904374124|20120514||1||||102762|U||N|||N||||5236781249|A||||||ILO|U||N|F|ANG|MONTES|USA|N|||||SOFTWARE DEVELOPER||||U||O|
AL1|1|DA|F828984490^AZITHROMYCIN^^FROM ZITHROMAX Z-PAK|MO|NAUSEA|20150404|
ORC|RE|994330981|578195160|G|CM|||||||||||||||
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
OBR|1|110404676^DATICAORD|899383980^DATICAORD|32825^GEN SCREENING|||20160921|20160921||20251671^MONTES^BARBARA^O^^CRNA|L|||||20251671^MONTES^BARBARA^O^^CRNA|8826404367|
DG1|1||E11.42^TYPE 2 DIABETES MELLITUS WITH DIABETIC POLYNEUROPATHY^ICD-10||20160201|F|
OBX|1|NM|864273^HEMATOCRIT^L^4544-3^HEMATOCRIT^LN||37.6|%|34.0-46.6|||N|F|20160914||20160921|CB^PATHOLOGY LAB X|||
NTE|3|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
