MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ORM^O01|1232888|D|2.3|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|39087788|72396515|72467282|RUIZ^DEBRA|PATTERSON|19480731|F|BOOMER|A|2286 HAWTHORN DR^^MADISON^KS^97807|97807|8679531161|8585074965|NI|W|NAM|411139|949386229|S256714941457800||N|MADISON^WA|N|4|US||US^UNITED STATES OF AMERICA||N||
PD1|U|F|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|82534776^HARPER^MARK^F^^CRNA|F||I|F|N||N|N
NTE|2|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
PV1|1|E|XXPOC^880^3^DATICA HOSPITAL A|A|603188|XXPOC^20^0^DATICA HOSPITAL B|42288705^BOYLE^LARRY^S^^CRNA|43383661^BELTRAN^JANICE^S^^MD|21809371^HARPER^DIANE^H^^CRNA|PUL|XXPOC^984^3^DATICA HOSPITAL A|N||1|A7||17058332^PUGH^DONNA^H^^NP|U|906320|A23|R|N|G|44|20150127|355.84|5|C|B|||||||||||||||
PV2|XXPOC^467^1^DATICA HOSPITAL D|ZD|M25.531^PAIN IN RIGHT WRIST^ICD-10||RING|FRONTDESK A||||||||||||||||||||||||||||||||
IN1|1|6766252|61826082|DATICA INSURANCE CO|4079 JUNIPER WAY^^MADISON^MT^90322||8529496242|595095|INSURANCE GROUP U|321909535|THE HUMAN FUND|20161001||A76420450346|HDHP|RUIZ^DEBRA^X|SELF|19480731|2286 HAWTHORN DR^^MADISON^KS^97807|Y|CO|1|N||N||N||20160616||S|||||L527898692|0|||||O|F|7675 OAK TER^^MADISON^IA^98499||85976514|P||39087788|
IN2|4944479|949386229|THE HUMAN FUND||I||||||||||||||N|N|||||61826082|L527898692|1|||3^0^15|U|A7|US|NI|F|N|N|F|NAM|PATTERSON|USA|N|W|20150517||PAINTER||O|||||||||||||L527898692|SEL|8679531161|8585074965||Y|N|N|||A|SEL|
IN3|1|227974975199|UNDEFINED|Y|AT|20161016||69899048^FROST^REBECCA^X^^MD|20161016||AP^1|||75142410^SHERMAN^ROGER^I^^CRNA|69899048^FROST^REBECCA^X^^MD|8995870751||DATICA CERTIFICATION GROUP|8575891585|IPE|41296878^GLOVER^ANGELA^F^^RN||||9603775^SAWYER^MADISON^S^^PA|
GT1|1|99027841|WRIGHT^JACOB^M||1223 WALNUT TER^^MADISON^TX^98070|8531933414|8371109573|19500302|M|||925326015|20120831||1||||838475|P||Y|||N||||6846306397|I||||||EN|R||N|F|PEN|MONTES|USA|N|||||PAINTER||||P||B|
AL1|1|DA|F561421359^ADHESIVE^^ADHESIVE|MI|LIGHT SENSITIVITY|20150808|
ORC|RE|654067685|136710591|G|CM|||||||||||||||
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
OBR|1|710238093^DATICAORD|538567991^DATICAORD|75322^GEN SCREENING|||20160818|20160818||27710744^MOORE^JEFFREY^U^^MD|L|||||27710744^MOORE^JEFFREY^U^^MD|8581422210|
DG1|1||E11.42^TYPE 2 DIABETES MELLITUS WITH DIABETIC POLYNEUROPATHY^ICD-10||20160915|F|
OBX|1|NM|198598^IMMATURE GRANULOCYTES^L^38518-7^GRANULOCYTES.IMMATURE/100 LEUKOCYTES^LN||0|%||||N|F|20160814||20160818|CB^PATHOLOGY LAB X|||
NTE|3|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
