MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ORM^O01|3692674|T|2.3|
NTE|1|TX|I LIKED THE OLD PAPER CHARTS BETTER
PID|1|70422624|53495426|12079658|HARPER^RACHEL|WRIGHT|19621108|F|FROGGY|O|282 MAPLE TER^^MADISON^TX^96616|96616|8601941162|8078104972|HY|U|CFR|730807|911923310|S672955754593635||N|MADISON^AR|N|1|US||US^UNITED STATES OF AMERICA||N||
PD1|O|U|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|57015021^CANTRELL^JUSTIN^K^^MD|F||Y|F|Y||F|N
NTE|2|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
PV1|1|E|XXPOC^813^1^DATICA HOSPITAL A|E|435566|XXPOC^145^3^DATICA HOSPITAL B|73792904^MORRIS^KAREN^P^^RN|3601549^ROSS^JOAN^K^^MD|77552367^BOYLE^BOBBY^M^^RN|MED|XXPOC^271^2^DATICA HOSPITAL A|N||6|A0||60056173^CROSS^DOROTHY^M^^RN|U|55533|A23|R|N|G|44|20151211|723.17|6|C|B|||||||||||||||
PV2|XXPOC^215^0^DATICA HOSPITAL D|ZD|I49.9^CARDIAC ARRYTHMIA, UNSPECIFIED^ICD-10||CELLPHONE|FRONTDESK A||||||||||||||||||||||||||||||||
IN1|1|Q53575507|83406220|DATICA INSURANCE CO|1487 WALNUT LN^^MADISON^SD^91007||8491144515|159702|INSURANCE GROUP P|685582282|THE HUMAN FUND|20160223||A63215067523|PPO|HARPER^RACHEL^A|SELF|19621108|282 MAPLE TER^^MADISON^TX^96616|Y|CO|1|N||N||N||20160930||U|||||X167279084|500|||||O|F|268 OAK TER^^MADISON^ND^95147||F19360797|H||70422624|
IN2|909296|911923310|THE HUMAN FUND||E||||||||||||||N|N|||||83406220|X167279084|1|||3^500^41|U|A0|US|HY|U|F|N|F|CFR|WRIGHT|USA|N|U|20150410||SOFTWARE DEVELOPER||O|||||||||||||X167279084|SEL|8601941162|8078104972||Y|N|N|||O|SEL|
IN3|1|161233895411|UNDEFINED|N|AT|20160308||60327792^HARPER^ETHAN^O^^CRNA|20160308||AP^1|||77047695^CANTRELL^THERESA^A^^CRNA|60327792^HARPER^ETHAN^O^^CRNA|8785751518||DATICA CERTIFICATION GROUP|8994978070|IPE|91120130^SMALL^LAUREN^F^^MD||||8996535^PATTERSON^PATRICIA^N^^PA|
GT1|1|34383127|JENKINS^SEAN^D||3015 ASH CT^^MADISON^IN^90644|8216182120|8198278058|19320402|M|||974127339|20141122||1||||655237|T||Y|||N||||8919524539|U||||||ILO|A||N|F|BRE|WILCOX|USA|U|||||CEO||||T||B|
AL1|1|DA|F716970123^MORPHINE^^MORPHINE|MO|RASH|20130803|
ORC|RE|996552893|273451706|G|CM|||||||||||||||
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
OBR|1|513799092^DATICAORD|261000131^DATICAORD|790178^GEN SCREENING|||20160716|20160716||85060329^PHELPS^MICHAEL^Z^^CRNA|L|||||85060329^PHELPS^MICHAEL^Z^^CRNA|8720154565|
DG1|1||H54.2^LOW VISION, BOTH EYES^ICD-10||20160416|F|
OBX|1|NM|462504^NEUTROPHILS (ABSOLUTE)^L^751-8^NEUTROPHILS^LN||2.5|X10E3/UL|1.4-7.0|||N|F|20160712||20160716|CB^PATHOLOGY LAB X|||
NTE|3|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
