MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ADT^A01|9927299|T|2.3|
EVN|ADT^A01|20171222|20171222|02|ABBOTT^LORI^M|20171222
PID|1|47937700|71468567|10946213|BELTRAN^NOAH|ROSS|19151006|M|SKIPPY|I|6246 HAWTHORN WAY^^MADISON^CA^94456|94456|8203396184|8701017081|HR|UNK|NOE|824000|952293253|S152899189632972||N|MADISON^KY|Y|2|US||US^UNITED STATES OF AMERICA||N||
PD1|W|I|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|56646314^ORTEGA^JACOB^T^^RN|F||Y|I|N||F|Y
NK1|1|PATTERSON^TERRY|EMC|4226 CEDAR DR^^MADISON^IA^94360|8919144138|8785693993|N|20150806||SOFTWARE DEVELOPER||||D|M|19210211|U|A2|US|BLU|F|F|Y|F|JRN|MCLAUGHLIN|US|U|||||74316811|U|H||981982463|
PV1|1|E|XXPOC^865^1^DATICA HOSPITAL A|E|311920|XXPOC^185^0^DATICA HOSPITAL B|23064295^MUELLER^ANNA^K^^NP|64919486^SMALL^DEBRA^V^^RN|85102378^JENKINS^ERIC^Z^^MD|PUL|XXPOC^126^0^DATICA HOSPITAL A|N||2|A7||31839768^CROSS^TIMOTHY^S^^RN|U|502837|A23|R|N|G|44|20151130|481.73|1|C|B|||||||||||||||
PV2|XXPOC^491^0^DATICA HOSPITAL D|ZD|I49.9^CARDIAC ARRYTHMIA, UNSPECIFIED^ICD-10||WATCH|FRONTDESK A||||||||||||||||||||||||||||||||
DB1|1|GT|144341|N|20160420|20170802|20180525
OBX|1|NM|144734^T4,FREE(DIRECT)^L^3024-7^THYROXINE.FREE^LN||1.61|NG/DL|0.82-1.77|||N|F|20160618||20160623|CB^PATHOLOGY LAB X|||
AL1|1|DA|F296442024^ADHESIVE^^ADHESIVE|MI|HIVES|20151222|
DG1|1||I49.9^CARDIAC ARRYTHMIA, UNSPECIFIED^ICD-10||20160617|F|
DRG|
PR1|1||36415^VENIPUNCTURE WITH BLOOD DRAW^CPT||20161024||D||
ROL|1|AD|PP|93535025^WEST^ANDREA^P^^PA|
GT1|1|74316811|PATTERSON^TERRY^L||4226 CEDAR DR^^MADISON^IA^94360|8919144138|8785693993|19210211|M|||981982463|20130627||1||||733034|U||Y|||N||||2805942909|D||||||BLU|U||Y|F|JRN|MCLAUGHLIN|USA|U|||||SOFTWARE DEVELOPER||||U||H|
IN1|1|A55487887|71474384|DATICA INSURANCE CO|4149 ELM TER^^MADISON^ID^99112||8139473010|411787|INSURANCE GROUP S|523766298|VANDELAY INDUSTRIES|20160926||A9835659530|EPO|BELTRAN^NOAH^T|SELF|19151006|6246 HAWTHORN WAY^^MADISON^CA^94456|M|CO|1|N||N||N||20160623||S|||||S715041167|2500|||||U|M|8904 CEDAR AVE^^MADISON^IL^92641||R92831453|B||47937700|
IN2|5268085|952293253|VANDELAY INDUSTRIES||E||||||||||||||N|N|||||71474384|S715041167|1|||1^2500^49|U|A7|US|HR|I|F|Y|F|NOE|ROSS|USA|N|UNK|20150726||TEACHER||U|||||||||||||S715041167|SEL|8203396184|8701017081||Y|Y|Y|||I|SEL|
IN3|1|809973277940|UNDEFINED|N|AT|20161009||75075621^ORTEGA^ROY^C^^RN|20161009||PE^1|||82669725^CROSS^VIRGINIA^K^^RN|75075621^ORTEGA^ROY^C^^RN|8954261879||DATICA CERTIFICATION GROUP|8442876635|IPE|27331049^CANTRELL^ALEXIS^R^^NP||||50880460^BOYLE^CATHERINE^Q^^PA|
ACC|20161210|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY Q79|GA|Y|N|
