MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ADT^A03|8687285|D|2.3|
EVN|ADT^A03|20171222|20171222|02|RUIZ^LOGAN^Z|20171222
PID|1|88119573|76067705|96114672|LYNN^ALICE|PUGH|19200617|F|BUSTER|I|1634 ELM WAY^^MADISON^LA^92207|92207|8962616593|8256780577|IT|L|EPI|425950|911628379|S284905187292773||U|MADISON^OR|N|4|US||US^UNITED STATES OF AMERICA||N||
PD1|M|A|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|49960944^PUGH^LORI^C^^NP|F||N|F|N||N|Y
NK1|1|PATTERSON^AMANDA|CHD|9464 ELM CT^^MADISON^NH^97814|8873067775|8744115665|N|20121022||PAINTER||||D|F|19380521|U|B6|US|VI|U|U|Y|F|PRC|SCHAEFER|US|U|||||4154292|T|H||975190526|
PV1|1|O|XXPOC^47^0^DATICA HOSPITAL A|R|783405|XXPOC^307^3^DATICA HOSPITAL B|10533215^RANDOLPH^MICHAEL^O^^PA|95778261^GLOVER^JOSHUA^J^^PA|36439158^SAWYER^WILLIE^C^^PA|URO|XXPOC^115^0^DATICA HOSPITAL A|N||9|B5||90407477^STEVENSON^PAUL^B^^CRNA|U|668479|A23|R|N|G|44|20150111|407.88|2|C|B|||||||||||||||
PV2|XXPOC^408^1^DATICA HOSPITAL D|ZD|I49.9^CARDIAC ARRYTHMIA, UNSPECIFIED^ICD-10||CELLPHONE|FRONTDESK A|TE|||||||||||||||||||||||||||||||
DB1|1|GT|118648|Y|20160119|20170818|20180515
OBX|1|NM|649999^NEUTROPHILS^L^770-8^NEUTROPHILS/100 LEUKOCYTES^LN||61|%||||N|F|20161209||20161214|CB^PATHOLOGY LAB X|||
AL1|1|DA|F342475279^UMECLIDINIUM^^FROM ANORO ELLIPTA|MI|HIVES|20140527|
DG1|1||G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||20160210|F|
DRG|
PR1|1||97813^ACUPUNCTURE WITHOUT ELECTRIC STIMULATION^CPT||20160122||D||
ROL|1|AD|AD|13026593^HOWARD^JUDITH^X^^NP|
GT1|1|4154292|PATTERSON^AMANDA^V||9464 ELM CT^^MADISON^NH^97814|8873067775|8744115665|19380521|F|||975190526|20110502||1||||366641|T||Y|||N||||8538861409|D||||||VI|R||Y|F|PRC|SCHAEFER|USA|U|||||PAINTER||||T||H|
IN1|1|V81681327|33507358|DATICA INSURANCE CO|8939 ASH LN^^MADISON^HI^92089||8216165045|447350|INSURANCE GROUP P|384584968|VANDELAY INDUSTRIES|20160421|20190916|A45314398063|HDHP|LYNN^ALICE^C|SELF|19200617|1634 ELM WAY^^MADISON^LA^92207|M|CO|1|N||N||Y||20160611||U|||||M429676190|500|||||O|F|7064 WALNUT CT^^MADISON^UT^98688||Z13722863|P||88119573|
IN2|1204314|911628379|VANDELAY INDUSTRIES||G||||||||||||||N|N|||||33507358|M429676190|1|||3^500^47|U|B5|US|IT|A|N|Y|F|EPI|PUGH|USA|U|L|20151022||CEO||O|||||||||||||M429676190|SEL|8962616593|8256780577||Y|Y|N|||I|SEL|
IN3|1|503699672888|UNDEFINED|N|AT|20160502||91122397^ROSS^CHERYL^F^^NP|20160502||PE^0|||25023467^HARPER^MADISON^A^^NP|91122397^ROSS^CHERYL^F^^NP|8163693236||DATICA CERTIFICATION GROUP|8744711078|IPE|28916586^PATTERSON^ALEXIS^G^^NP||||16660129^WELCH^MICHAEL^X^^RN|
ACC|20161015|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY V96|NE|N|N|
