MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171222||ADT^A08|6665739|D|2.3|
EVN|ADT^A08|20171222|20171222|02|SCHAEFER^DAVID^T|20171222
PID|1|30017221|4857203|83705446|MORRIS^CAROL|WEST|19500220|F|FROGGY|W|1512 WALNUT CT^^MADISON^IN^91843|91843|8455943950|8885307686|RO|A|CHR|990991|977878148|S636286277068906||N|MADISON^CA|N|3|US||US^UNITED STATES OF AMERICA||N||
PD1|O|U|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|55691067^WOLFE^KATHRYN^S^^PA|F||F|I|Y||U|Y
NK1|1|CANTRELL^OLIVIA|SIS|6812 HAWTHORN AVE^^MADISON^IA^93656|8626963295|8422297705|N|20141123||FARMER||||M|F|19570522|U|A3|US|FR|F|N|Y|F|AGN|STEVENSON|US|U|||||46610910|O|B||964828754|
PV1|1|O|XXPOC^88^0^DATICA HOSPITAL A|E|90615|XXPOC^524^3^DATICA HOSPITAL B|45588654^CROSS^CHRISTINA^^^PA|15799017^ROSS^ANN^M^^PA|21404058^NOBLE^DONALD^X^^RN|URO|XXPOC^999^1^DATICA HOSPITAL A|N||7|A3||14526867^HOUSTON^VICTORIA^W^^MD|U|239408|A23|R|N|G|44|20150910|846.11|8|C|B|||||||||||||||
PV2|XXPOC^81^3^DATICA HOSPITAL D|ZD|S06.0^CONCUSSION^ICD-10||CELLPHONE|FRONTDESK A||||||||||||||||||||||||||||||||
DB1|1|AP|26495|N|20160522|20170426|20181023
OBX|1|NM|115794^MCH^L^785-6^ERYTHROCYTE MEAN CORPUSCULAR HEMOGLOBIN^LN||28.6|PG|26.6-33.0|||N|F|20160621||20160624|CB^PATHOLOGY LAB X|||
AL1|1|DA|F206895584^PENICILLINS^^PENICILLINS|MI|LIGHT SENSITIVITY|20140727|
DG1|1||I49.9^CARDIAC ARRYTHMIA, UNSPECIFIED^ICD-10||20161027|F|
DRG|
PR1|1||99213^OFFICE VISIT^CPT||20160410||D||
ROL|1|AD|PP|17026735^WELCH^ROGER^W^^RN|
GT1|1|46610910|CANTRELL^OLIVIA^||6812 HAWTHORN AVE^^MADISON^IA^93656|8626963295|8422297705|19570522|F|||964828754|20130201||1||||788839|O||Y|||N||||8758491712|M||||||FR|A||Y|F|AGN|STEVENSON|USA|U|||||FARMER||||O||B|
IN1|1|K87894957|70228041|DATICA INSURANCE CO|4524 WALNUT TER^^MADISON^MS^93693||8069402912|497585|INSURANCE GROUP Y|284634251|VANDELAY INDUSTRIES|20160306||A66651424026|MCD|MORRIS^CAROL^B|SELF|19500220|1512 WALNUT CT^^MADISON^IN^91843|Y|IN|1|N||N||N||20161217||U|||||K627494664|0|||||T|F|7322 JUNIPER AVE^^MADISON^WY^90200||L47234586|H||30017221|
IN2|1401864|977878148|VANDELAY INDUSTRIES||E||||||||||||||N|N|||||70228041|K627494664|1|||3^0^57|U|A3|US|RO|U|U|Y|F|CHR|WEST|USA|N|A|20151207||CHEF||T|||||||||||||K627494664|SEL|8455943950|8885307686||N|Y|Y|||W|SEL|
IN3|1|614390820617|UNDEFINED|N|PC|20160325||71154311^WILCOX^MEGAN^F^^MD|20160325||AP^1|||22786494^HARPER^TYLER^S^^MD|71154311^WILCOX^MEGAN^F^^MD|8269186460||DATICA CERTIFICATION GROUP|8420997180|IPE|36227882^LYNN^RACHEL^H^^NP||||26131047^HANEY^MARK^P^^CRNA|
ACC|20160612|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY B8|GA|N|N|
